.mainTitle {
    text-align: center;
}

.categoryTitle {
    text-align: center;
    font-weight: bold;
}

.placeContent {
    margin-top: 16px;
    padding-top: 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2개의 열을 가로로 */
    grid-template-rows: repeat(1, 1fr); /* 2개의 행을 세로로 */
    gap: 10px; /* 엘리먼트 간 간격 설정 */
}

.placeContent .img {
    margin-top: 9px;
    grid-column: 1 / 2; /* 1열에 배치 */
    grid-row: 1 / 2; /* 1부터 2행까지 차지 */
}

.placeContent .areaList {
    grid-column: 2 / 2; /* 2열에 배치 */
    grid-row: 1 / 1; /* 1부터 2행까지 차지 */
}

.mapList  ul {
    margin: 0;
    padding: 0;
}


.mapList  > ul > li {
    margin-bottom: 5px;
    border:1px solid #bfbfbf;
    border-radius:10px;
    overflow:hidden;
}

.imgFile {
    -ms-interpolation-mode: nearest-neighbor;
    object-fit: cover;
    width: 420px;
    height: 600px;
}

.lTop {
    position: relative;
    padding: 15px 20px;
    background-color: aliceblue;
    display: flex; /* 추가: 내부 요소들을 가로로 정렬합니다 */
}

.mapList  .subject {
    display: inline;
    color: #333;
    font-size: 22px;
    vertical-align: middle;
    /* 제거: display 속성과 관련된 스타일 제거합니다 */
}

.mapList  .nump {
    background-color: #034099;
    margin-right: 10px;
    display: inline-block;
    padding: 2px 0;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    /* 제거: display 속성과 관련된 스타일 제거합니다 */
}

.lBody {
    position: relative;
    padding: 18px 20px 19px;
    background-color: #fff;
}

.info dl:first-child {
    margin-top: 0;
}

.info dl {
    display: flex;
    align-items: center;
}

.mapList  .link {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: #313a46 url(../../img/category4/Category2/wht-arrow.svg) center no-repeat;
    font-size: 0;
    text-indent: -9999px;
}

.info dt {
    flex: 0 0 auto;
    width: auto;
    margin-right: 10px; /* 필요한 간격을 설정합니다. */
    font-size: 16px;
    color: #222;
    line-height: 18px;
}

.info dd {
    flex: 1 1 auto;
    font-size: 16px;
    color: #666;
    font-weight: 300;
    line-height: 18px;
}

@media (max-width: 1346px) {
    .placeContent {
        grid-template-columns: repeat(1, 1fr); /* 1개의 열을 가로로 */
    }
    .placeContent .imgFile,
    .placeContent .mapList ,
    .placeContent .guide {
        grid-column: auto; /* 원래 위치로 설정 */
        grid-row: auto; /* 원래 위치로 설정 */
    }

    .imgFile {
        display: inline-block;
        border: 1px solid #F0EADF;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

}

@media (max-width: 1246px) {
    /* 1246px 이하일 때 적용되는 스타일 */
    .placeContent .imgFile {
        grid-row: auto; /* 원래 위치로 설정 */
    }
    .placeContent .mapList  {
        grid-row: auto; /* 원래 위치로 설정 */
    }
}

@media (max-width: 767px) {
    /* 767px 이하일 때 적용되는 스타일 */
}